# PrismaDot

./: .gitignore  Build.ps1  FRAMEWORK.md  GEMINI.md  ILLink.Descriptors.xml  Main.tscn  Node2d.cs.uid  PRISMADOT.md  Prisma.Core.csproj  PrismaDot.csproj  PrismaDot.sln  README.md  export_presets.cfg  icon.svg.import  project.godot
Scripts/: AppConfig.cs  AppConfig.cs.uid  AssetProvider.cs  AssetProvider.cs.uid  BaseView.cs  BaseView.cs.uid  BootProcedure.cs  BootProcedure.cs.uid  DownloadService.cs  DownloadService.cs.uid  EventBus.cs  EventBus.cs.uid  GameEvent.cs  GameEvent.cs.uid  GodotAssetLoader.cs  GodotAssetLoader.cs.uid  GodotBoot.cs  GodotBoot.cs.uid  GodotHttpClient.cs  GodotHttpClient.cs.uid  GodotLogger.cs  GodotLogger.cs.uid  GodotLoggerProvider.cs  GodotLoggerProvider.cs.uid  GodotUI.cs  GodotUI.cs.uid  GodotWebRequest.cs  GodotWebRequest.cs.uid  HttpMethod.cs  HttpMethod.cs.uid  IAssetLoader.cs  IAssetLoader.cs.uid  IAssetProvider.cs  IAssetProvider.cs.uid  IDownloadService.cs  IDownloadService.cs.uid  IGameEntry.cs  IGameEntry.cs.uid  ILocalizationService.cs  ILocalizationService.cs.uid  (+38 more)
Scripts/Game/: GameEvent.cs  GameEvent.cs.uid
Scripts/GameLauncher/: AssetProvider.cs  AssetProvider.cs.uid  GlobalDefinitions.cs  GlobalDefinitions.cs.uid  NetworkManager.cs  NetworkManager.cs.uid  SharedAssetHandle.cs
Scripts/GameMain/: GameMainEntry.cs  GameMainEntry.cs.uid  LobbyServerConf.cs  LobbyServerConf.cs.uid  MainEntry.cs  MainEntry.cs.uid  MainLifetimeScope.cs  MainLifetimeScope.cs.uid  World.cs  (+3 more)
Tools/: comprehensive_migrate.ps1  migrate_to_godot.ps1
(+222 files in other folders)
